server.port=8987
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/openshop?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##Multipart properties

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=20KB

spring.servlet.multipart.max-file-size=-1

spring.servlet.multipart.max-request-size=-1


#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhatri0896@gmail.com
spring.mail.password=nnenfpiyjzogsemq
spring.mail.properties.mail.smtp.starttls.enable=true